{
  "name": "coa-generator-multi-platform",
  "version": "1.0.0",
  "description": "COA Generator for Vercel and Netlify",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build required for static site'"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": "18.x"
  }
}
